<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atilla Türkmen - Portfolio</title>
    <!-- Add your CSS and Bootstrap links here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">

        <h2>Web Portfolio</h2>
        <div class="row mt-4">

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Drawing Editor</h5>
                        <p class="card-text">A web-based drawing application that allows users to create artworks in their browser.</p>
                        <a href="drawing-editor" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Youtube Rewind</h5>
                        <p class="card-text">A project that lets users see statistics on videos they've watched on YouTube.</p>
                        <a href="https://youtuberewind.net" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Rocket Dodge</h5>
                        <p class="card-text">A game where players control a rocket and dodge obstacles to achieve the highest score.</p>
                        <a href="https://rocketdodgegame.com" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Open Tab</h5>
                        <p class="card-text">A project that opens all previously saved links on browser local storage automatically.</p>
                        <a href="open-tab/index.html" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Path Finding</h5>
                        <p class="card-text">A project demonstrating DFS and BFS visually using HTML, CSS, and JavaScript.</p>
                        <a href="path-finding/path-finding.html" target="_blank" class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>

        <h2>Mobile Portfolio</h2>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Piano Tiles</h5>
                        <p class="card-text">A rhythm game implemented in Kotlin with Canvas library.</p>
                        <a href="https://github.com/atillaturkmen/piano-tiles" target="_blank"
                            class="btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <h3 class="footer-heading">Contact</h3>
            <ul class="list-inline mb-0">
                <li class="list-inline-item">
                    <a href="https://www.linkedin.com/in/atilla-turkmen/" target="_blank">LinkedIn</a>
                </li>
                <li class="list-inline-item">
                    <a href="https://github.com/atillaturkmen" target="_blank">GitHub</a>
                </li>
                <li class="list-inline-item">
                    <p><span><a href="mailto:turkmenatilla522@gmail.com">turkmenatilla522@gmail.com</a></span></p>
                </li>
            </ul>
        </div>
    </footer>

    <!-- Add your JavaScript and other scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
